{
  "app": "backend",
  "env": "development",
  "volume_type": "gp3",
  "ebs_volume_size": 8,
  "region": "us-east-1",
  "prefix_name": "spot-",
  "ssh_key_name": "bios-new",
  "internal_platform": "biosmesh",
  "ami_id": "ami-0fbf45d0b1fef0326",
  "zone_id": "Z1023527RS6FKHEBV4ZZ",
  "cooldown_and_deregistration_metadata": {},
  "internal_lb_algorithm_type": "round_robin",
  "internal_mcp_sg_id": "sg-07a203852bfdab28d",
  "dns_name": "development.biosapplication.com",
  "internal_s3_worker_bucket": "biosmesh-apps-config",
  "internal_global_lb_name": "global-dev-apps-us-east-1",
  "internal_s3_spot_plane_bucket": "biosmesh-spot-plane",
  "global_load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:774723060820:loadbalancer/app/global-dev-apps-us-east-1/fef057f94960a0d7",
  "client_defined_policies": [
    {
      "Resource": "*",
      "Effect": "Allow",
      "Action": "ec2:DescribeTags",
      "Condition": {
        "StringEquals": {
          "ec2:ResourceTag/nullKey": "Base Client Default Policy"
        }
      }
    },
    {
      "Resource": "*",
      "Effect": "Allow",
      "Action": [
        "ses:*"
      ]
    }
  ],
  "sns_subscriptions": [
    {
      "protocol": "email",
      "endpoint": "alerts-aaaah47nucbqcucr6ihs3drml4@biosdevelopment.slack.com"
    }
  ],
  "tags": {
    "Code": "pasx",
    "MCP_SD": true,
    "Owner": "Bios",
    "Platform": "biosmesh",
    "Developer": "Farhaan",
    "Application": "backend",
    "Provisioner": "Terraform",
    "Environment": "development",
    "spotops.delete_ebs": true,
    "spotops.optimize_od": true,
    "spotops.optimize_spot": true
  },
  "od_config": {
    "instance_type": [
      "t2.small",
      "t2.medium",
      "t2.large"
    ],
    "auto_scaling_group": {
      "min_instances": 0,
      "max_instances": 1,
      "desired_instances": 0
    }
  },
  "spot_config": {
    "instance_type": [
      "t2.small",
      "t2.medium",
      "t2.large"
    ],
    "auto_scaling_group": {
      "min_instances": 0,
      "max_instances": 1,
      "desired_instances": 1
    }
  }
}